DATABASE_USERNAME=gdi1
DATABASE_PASSWORD=LTMUBrX5MD5xtC3S
DATABASE_URL=mongodb+srv://gdi1:LTMUBrX5MD5xtC3S@cluster0.bctbpnz.mongodb.net/cs3099-project
DB_URL=mongodb://admin:Thohqu8u@0.0.0.0:22464

PORT=22715

EMAIL=no-reply-fife-puzzples-group26@st-andrews.ac.uk
NODEMAILER_PASSWORD=qxpzsiohxigiyydt

REST_URL_HOSTNAME=cs3099user26.host.cs.st-andrews.ac.uk
RESET_URL=https://<hostname>/resetPassword

JWT_SECRET=megasecret1234!

JWT_PUBLIC_SECRET="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB8i1oYLyj4G6cJiwB1oQYp
lQmu2MpoiERj5ws6xkvxMWqZNdK7vGbpPTFi5K069Y0R7AJJ2QlAv9JORDM8Vcgq
AS5Nuc7n8Dx8FGfO06JW/95Yl1jr/kM/U3N9voAAwzKJl6q9trsD7Q3CdjMqiNlL
rJ4sf6oE6Mon6UFFY1tt9o8x+TX3KcBGguhICW9QiH9kb53h4YpxaKuwYVstL7Jg
SkUwOqymI0gLZ5YoqCGRfMRNo2l/d9FYL9ky+Lo3qtIbYZ426mslA+zn1bDN37JG
NVttw+tHHM10GY0ov7kx4TJ3zSvpJHD70hlZlK9MXGmhj57/jopWcBbCBqysM5W3
AgMBAAE=
-----END PUBLIC KEY-----"
JWT_PRIVATE_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQB8i1oYLyj4G6cJiwB1oQYplQmu2MpoiERj5ws6xkvxMWqZNdK7
vGbpPTFi5K069Y0R7AJJ2QlAv9JORDM8VcgqAS5Nuc7n8Dx8FGfO06JW/95Yl1jr
/kM/U3N9voAAwzKJl6q9trsD7Q3CdjMqiNlLrJ4sf6oE6Mon6UFFY1tt9o8x+TX3
KcBGguhICW9QiH9kb53h4YpxaKuwYVstL7JgSkUwOqymI0gLZ5YoqCGRfMRNo2l/
d9FYL9ky+Lo3qtIbYZ426mslA+zn1bDN37JGNVttw+tHHM10GY0ov7kx4TJ3zSvp
JHD70hlZlK9MXGmhj57/jopWcBbCBqysM5W3AgMBAAECggEAVTrECALWBZxe3h/6
y4TLg89TVg1Tzt9Z9ggZ3jnvpHpN2dVEhmczAfB3iJa3mb6KsLYTBth5BY9/60Gu
0l5d4aj3OAes+Xqk2cDZHWglE2Z8kaHZH37cJE0Gnwmr7VmnjxN0q+mN5+zk2qwq
7bPDCI9zmz4uareoCFIO8d5Bpmj5oZBbDAISJ4yq7vctDly5h6CE+f4qnYVPGMcD
1bKfgW3YihQnGqtyPRsvuUAvtWJRK2iqnnj+JcQkNeHBLtsqy/Kv0AUMNz7jQhyX
WNpOep4M2zkBHZiMTlX6PhH9ThyDXWSPAIGuU0trqpqSHJvrwgIL/bKLUyzv7KVF
XANhYQKBgQDUMXsOYJWuMSOPPsomegA6Ew+wnQgKSPBAU/M+b836RBPbEbVJjyME
lapNctgN88+tN/7QB9GRS8l4TRuYs6uhRCYvlcyGL0cSJ9q1G0wwavf04XPZhaOY
NOSi3ZgvqqdedIRN0/3nxF/CasvA6SfYL5LPQS5J5wNpgn9moFdwkQKBgQCWQZTo
vCAPOGAMELT9bQ387Szqk9kdXXVlc+alP87Q2rGSSYKT4hn5GpLlpny6X4Vnmo+2
ritNFkR5DeCbU9STlte5tXveyDoWCJ24+rvJecQro7jlR+2nElcBjEDbH8Y80w7N
lI5MOe5bwvlsMoy/5dD2WrRtlmRO5YdRuqRFxwKBgDcZqjSvi+6xv+Qgj+mx4IE0
FezsufvBuPFbW1ypN7l3GBjY3lR9oMA+BP0bh1MILrNySO7IOPkbzvM4QqRCc5zq
z2en5HYrrK7gPoCs1/nyrPSf3q9rbnHFumE4XZ5zGAcFBp4XIGWgrqUTillLshcH
M34yFM0H+fDZ/C8wD8ShAoGAKJ4J1vAj6nle3WQWyPsV8O1cWv0kj9+XwJkYHEun
aKX1oonkln1kcAZS92mOBgOUWHFbsBJc+jWuxNqPgO2kZVE9d6IrngmaSiKCIGMH
KGuWMAXOEYzkHWnDw1NapOFuATs8oS4rWUe/u2Z1bl4r1iQV3MKgS4+ABiPd9KXz
ijkCgYEAso51L1wpfAm+mJOyiTug313ZrnHHYhmt/NLIWYrI5RpD0D0QscXd0D64
FzSdGPyA44DIOWrlcBgn8gjEh2ZRtrznpBZmRPyy0U5JIS7F8sn7ONc2HbXwiruo
yHMM02YeknqTqc0B23NDyopaPXHplPYSRIdDBfa2Z32MZltgHSQ=
-----END RSA PRIVATE KEY-----"

JWT_G20_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmoJzWV6rG1lZX/YNcDzF
Emx3yaM2jPpV4iUXDJRZKHRIPXzJ0kiBRVLdQp6MF1Mg2BJknkls6uH3SXwi9Dye
5qsvu5QdKavJnizamocmhkxryQ+V/DCJ9OvIqY66Y3ZQt0XgU6baYg28Ufzutvqe
arxh4PjVlySFJ6L/sVngqARFiVNPwhkTrht1kwGuV8wTYkaIDq5uOZ0R519epCMO
+cyBrchVR01hypX71VjTPrRG9tJxJ1DFu8aew/dF9/sg79nRc3/DUlGlL8fXrXab
JMGcnr7mEsRNjukWq2jUdUY83oXEV36FeRRI6Yv/rfSb2646ytVG1JM75/6keT2k
vwIDAQAB
-----END PUBLIC KEY-----"
JWT_G21_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4vPFLxWQ+vCBtMD19ly
uxhPvqd+5wahnnlHseZDPQHPeBj9IbDcHx5d8hOQ/AvV4x6ZO9gakaEA5217qn5y
MsBiBlBMj5c0hoTUO+Kj/ruQYLp7cne7A1LLK7x9/xse4BasQVHSlFDu5zGh8du4
uSlM1wdMAqLJ8mfWHDkeKjiBXuSjaYnab8lTzQT3ASuiDbw1RANXwf9G7k8Gp5V2
kDDLCrT16bUXpNbyxCHEgmgyhqWSepuCRcinPJekI0v+ShG0kt8F/PFuYV3h9N0E
loHS73BBVnZ+G4MG6JDhsaSwyj7pFEykut0t9VG3dVPciLsiDfByreU+CI/YHEhh
+wIDAQAB
-----END PUBLIC KEY-----"
JWT_G22_SECRET="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBVTVa4fccX13gmhFpsVcse
MFlRaX8X8kKYFiFmD9kYRFsRAbcC9jW2RYKxHFPuuZ9VwkSpURv8ae/9xxgMfZ08
jxRD4Xqp88xANAUo3Xl5HVQVX5OOUf9TzxC/R6c/x475YcQsl36J+EG1hTGtTH7N
vxA5VfR+zJM0/cG5GzHe/cwk0LSeO5HmrrstmA9X/IlubwDL3Ugb/rwxGk/hDK2A
YC7dY8/6Hr6AgpOgZwaG/IDM8ageDkCkhIVkG5B+CwG6HrT53oj0wOtgoLbK2wJA
+ZfGA+8NzOMkDiaHvab88e+E1LyPAtH8gWKjO8z4t83LReBOgq/ickhg1UnJZ5Vr
AgMBAAE=
-----END PUBLIC KEY-----"
JWT_G23_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnoiWIeFB5aD4DHNxSILj
Us8CXWpAT7Q2yI/D7ul9pBzcWiYFciBz6Fq9AT5xB0CXN50yLY6Us8Rwl9oaxPAf
9WxhPuafQuO+thTzuW8tqPhQeCqHm4vUcC0W+KfxFzOdSLZp5dbLkTulHSEMdCfH
n/ktsdPmAdVgJw16VkcTO0LtN1KsCjWSB6645o9sE9b6PriaB8R+x7g2O9b+MB07
RC5U9DulnICn5g7dlCB43UwTNGL69bIrx20Rydo5BrcfH7C59tg66gGeyrCJmwx1
PZUreTpDgAF0/sSpLOHxW6t7Kb7UWfxFhG929wESQOq45tM2ZQUTy8SHsZZBY7/u
fQIDAQAB
-----END PUBLIC KEY-----"
JWT_G24_SECRET="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsN+SznJfWpn81C3ClHDF
uskhe3IPT21sfYfDTkpGWF2pzZOq3vW1CYcpC05WYtJU6eDQ11uBox1IrlvVviBS
CTQie0BgqZVgsaPoA4Al4Vv/Esn7gmxNspRshYnERNcYNsLzteB9GMZ5+gxM/c55
h+pyFN/Z8yqhiDS7imRVTN36PZ/eh7o/mGMXfAOpZo1AKsFL3AG/+qSuipIEd4Mf
nNMi9O8JgaVE1Jllq0/AWxmelS2bxpqkkKUtP6INnaIx/tk9ZPBXA5x2Qu5nN4ZC
nT6py6u+VLVFy45/SkFBpqMJZ76QqeMkfy9L1u62YQP+D+Q+ddFb0fOdgh8rTWUA
fxI6gBaxiM7pwGjOtpSkQt0a1KInHzAEq5VjccWAeOudXRF1NyILpS3tYk4t2pIa
xRCRDXuJmf0KHYlw2ejkcd+UkUprvcA/mdwu8EHZHYTO8Mb32UKTPB7pv+CBmg4z
0B2WmI5Ptkw0Wmde9zJSgnZBQB+p+ATHqwWMT5V6SesRgAgv8C+gzya6kI0FK4gC
tddxwB2eO7GA3hSij8sEi5TxyOt5d8Qu3vedf8J51jGheYlk5+RqJdJWlp7OwcEj
ENzK/hxhUiVmd9ZKNDVPtZ03Q0IknLyY6T4sFBEW/LowlgGIJyV4NB4MK083YU8t
nsx11G7KBSGwfzdXkUjv4SsCAwEAAQ==
-----END PUBLIC KEY-----"
JWT_G25_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwOZt/RGaZoAUk21Zmz2
UieuIkYTx/hArw1iBAJ2cHWZzgvzwAVZ3hflB4Er09KxHYU+XHLGzG32hq14qSuB
69uXcYFgUD6+570kb650sfHfuFuTNJx8YYXFVHmDGRL10CkbY/cHNk9JkgE5OXps
y++h2gNXcs+ATzkw6lL5k989/aZ0/iBmBV0wgnNWr+F78eQLHwfZLLG+jT42bdbM
8zXe+JX3XyUPytzeJ76OUPt7RM6LWh+FdnDvLPTzgymnKBXMbe8LHx2r1iLl+fje
Ck9jfXSgSbuRJb1o/flU4naiORn+ptIG0OvkzA4MRBGSYB8xStJEdaJsxPVIP8FF
4QIDAQAB
-----END PUBLIC KEY-----"
JWT_G27_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAma9e712jOwcACfTKT9R6
Z9PspIhHkw0pXR64Fn/fIf+uohD3m0e4wjn/wYCetrKguDlMEB2EM4Mfb9BegKxf
3ta0RZBqrWoTHJwaa+5g494Y6cfMiTyX7zbe0KY0qxvdHwSu9saRyU2cZyXEevu5
+kDWoG22N5d/gSmBlqUJBuf1nzsZL27xGOWusriFbEAeSXLUFh7xAQmsArzBYLwK
yfTiWNW88Cyj3mZmvf99zbFA/xZKjnOOWazHL91ZNzJpEQb0ABHmUwytWJr4WuG7
86grp/n7lUdqVX+eHQ7bpuPpKDvoUAgDZtjhA42pi2FKWdi7F3Xt1hNncCaf6/gS
XQIDAQAB
-----END PUBLIC KEY-----"
JWT_G28_SECRET="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwWL2Td62hTVUTjR+l8BQ
mZgqEU9G8XhyUrxRKioSAMz5gwpPtrOGImmeP2HoQx4fXNTMLLCnevXukv+8GvAR
Apc+G7WsCjVpi36LeylOEkZIAvomXu+X7JzYqvnO4V1ZJaZTD+KRUGiH0atA6uV/
rIv6e7ALhy+9CpdCFOR2oWppvZBSnXUmGKCT4X476V93sw5EszN3Gg2sjX9DiH+F
FBdgxEv0ihfT2nsAR49tBc++nhceSd5dX/QKFMFFnBQIigO0sy/oW6WS1pbZTITL
w/KL50TzjVN25sOwkyaDt3ipvkoM5ZfHQmCnWXinUCjcH9uO4aB89C6WpF25ttxi
VLXTCD2BuGuSrLLXuSpezOubWJPeU/0JNLSFMQSKgnklJ8Ge/VrRS7Fvv8c4iNKI
bO8a/nENUeU39IakYKmL0CiYIoeHPpVVQkt3zHyjTLQJE6XVWlXQQULs+AiAMxHf
/D3Zs3FffyqyDb3/ig8rT52y8Lw1DCQ0A2SjCPNFLMfkfutoKQvv6lA7Y2PQB2VW
0EtHyxewQAZAZWwP3GJEvCmbOkCpHeadML2jDGUX9VWtiHmSc9/2ANkEWiHm233D
Nzo059Ja7OK79iU836/DChisv5aFLHZGvUs2qYBJGnDwD8Wi8DAfdSVQT9GmPxgi
A6YdIVVgGg9XFCFHijf/rbcCAwEAAQ==
-----END PUBLIC KEY-----"
JWT_G29_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlbs6O7a9zbifXBShIoUp
e97NOrnOC3F3a+1Jh+yS4YZIuTKMeJPVBEA4wusMrOBNyMnvY3FSD4Rc3nn8/FfA
+12/Q1Ge3ehoyh8K50PFU82X3aImRWKCsds8D9jwVzn33aB3DSpYorvtesyt+jbz
ImzXtk8BU8rINBIjQ5lDvf4HuXKT3bDoT+ux7N0tf3dXqCrCbZkfhHJtGyoDN4R4
G0SU43ygCEKgnYVRmzKua+FWlWq7L5vSELmDQQ4UWbymEMJt8XdLf5b0tbIAwh2g
shIxwM5mZzJlvxGP8HrPF4ObuOoB2B0zHY99MTFTJVu4BrxKFnDMwTQoFNWKg8Jy
jQIDAQAB
-----END PUBLIC KEY-----"

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90