REACT_APP_BACKEND_URL=https://cs3099user26.host.cs.st-andrews.ac.uk/fife_puzzles/
REACT_APP_HOSTNAME=https://cs3099user26.host.cs.st-andrews.ac.uk/
REACT_APP_REDIRECT_URL=https://cs3099user<groupID>.host.cs.st-andrews.ac.uk/auth/authorize?
REACT_APP_REDIRECT_BACK_URL=https://cs3099user26.host.cs.st-andrews.ac.uk/retrieveToken/
REACT_APP_BACKEND_URS=http://localhost:22715/
REACT_APP_SOCKET_IO_SCHOOL=https://cs3099user26.host.cs.st-andrews.ac.uk/
REACT_APP_SOCKET_IO_LOCAL=http://localhost:22715/